<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;800;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/styles.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <section class="main">
    <div class="container">
      <h1 class="main-title">
      <span class="text-blood">
        RUSSIAN GOVERNMENT KILLED MILLIONS  OF PEOPLE
      </span>
        DURING THE LAST 30 YEARS
      </h1>
      <h3 class="main-subTitle">DATA BASED ON OFFICIAL INTERNATIONAL SOURCES</h3>
      <h4 class="main-date">26 FEBRUARY | 12:30</h4>
      <div class="info info_red">
        <div class="info-block">
          <p>10 000+</p>
          <p>people KILLED</p>
        </div>
        <div class="info-block">
          <p>300+</p>
          <p>RUSSIAN BOMBS DROPPED</p>
        </div>
        <div class="info-block">
          <p>-</p>
          <p>civil rights violated</p></div>
      </div>
    </div>
  </section>
  <section class="video">
    <div class="container">
      <h2 class="video-title">video evidences</h2>
      <div class="video-list">
        <div class="video-item">
          <div class="video-block">
            <iframe src="https://www.youtube.com/embed/KQ2zUPls11k"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
          </div>
          <div class="video-name">Russian soldiers in ukraine</div>
        </div>
        <div class="video-item">
          <div class="video-block">
            <iframe src="https://www.youtube.com/embed/KQ2zUPls11k"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
          </div>
          <div class="video-name">Destroyed ukranian homes</div>
        </div>
        <div class="video-item">
          <div class="video-block">
            <iframe src="https://www.youtube.com/embed/KQ2zUPls11k"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
          </div>
          <div class="video-name">Civillian casualties</div>
        </div>
      </div>
    </div>
  </section>
  <section class="killed">
    <div class="container">
      <h2 class="killed-title">
        <span class="text-blood">MILLIONS of people killed</span> <br>
        <span>in more than 20 years</span>
      </h2>
      <div class="killed-list">
        <div class="killed-item">
          <p class="killed-caption">AFGANISTAN</p>
          <p class="killed-count text-blood">1.5 MILLION people Killed</p>
        </div>
        <div class="killed-item">
          <p class="killed-caption">war in Abkhazia</p>
          <p class="killed-count text-blood">1 THOUSAND people Killed </p>
        </div>
        <div class="killed-item">
          <p class="killed-caption">Russian-Chechen wars</p>
          <p class="killed-count text-blood">140 thousand people Killed </p>
        </div>
        <div class="killed-item">
          <p class="killed-caption">Russo-Georgian War</p>
          <p class="killed-count text-blood">20 thousand  people Killed</p>
        </div>
      </div>
      <div class="killed-total">
        <p class="text-blood">1 500 000+</p>
        <p>total people killed</p>
      </div>
    </div>
  </section>
  <section class="stopWar">
    <div class="container">
      <h2 class="stopWar-title">You can stop this <br> together with Ukraine</h2>
      <h2 class="stopWar-subTitle">world community support of ukraine</h2>
      <div class="info info_yellow">
        <div class="info-block">
          <p>141+</p>
          <p>COUNTRIES SUPPORTING UKRAINE</p>
        </div>
        <div class="info-block">
          <p>200+</p>
          <p>SANCTIONS AGAINST RUSSIA</p>
        </div>
        <div class="info-block">
          <p>1 000 000 000+</p>
          <p>people support ukraine worldwide</p></div>
      </div>
    </div>
  </section>
  <section class="helpUs">
    <div class="container">
      <h2 class="helpUs-title">Help us to protect the world safety</h2>
      <div class="helpUs-btns">
        <button class="helpUs-btn">write a petition</button>
        <button class="helpUs-btn">donate to ukraine</button>
      </div>
      <h3 class="socials-title">share on social media</h3>
      <div class="socials">
        <a href="#" class="social tw"></a>
        <a href="#" class="social in"></a>
        <a href="#" class="social fb"></a>
      </div>
    </div>
  </section>

  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
